{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Convert",
    "short_name": "Convert",
    "description": "Convert units and measurements",
    "icons": [],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#fff",
    "background_color": "#fff"
}
